{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mastery_api_development;Username=postgres;Password=Emtec321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
